<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/srv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:inputType="textFilter"
        android:queryHint="请输入您要查找的内容" tools:ignore="MissingConstraints"/>

    <ListView
        android:id="@+id/lv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#969696" tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>